# App Configuration
PORT=3000
NODE_ENV=development
API_PREFIX=api

# Supabase Configuration
SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key

# Ably Configuration
ABLY_API_KEY=your-ably-api-key